{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SyriaTeltest58;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;Max Pool Size=200;Pooling=true;",
    "Redis": ""
  },
  "DatabaseProvider": "SqlServer",
  "Database": {
    "UseEfMigrations": true,
    "UseOutbox": true,
    "ApplyLegacyPatchesAfterMigrations": false
  },
  "TelecomIntegrations": {
    "Mode": "Mock",
    "SimulatorBaseUrl": "http://localhost:5099",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "RabbitMq": {
    "Enabled": false,
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "Exchange": "nsuite.integrations",
    "Queue": "telecom.provisioning",
    "RoutingKey": "telecom.provisioning"
  },
  "FileImageManager": {
    "PathFolder": "wwwroot/app_data/images",
    "MaxFileSizeInMB": 5
  },
  "FileDocumentManager": {
    "PathFolder": "wwwroot/app_data/docs",
    "MaxFileSizeInMB": 25
  },
  "AspNetIdentity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 30,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true //confirmation will sent through email, make sure SMTP Config is OK.
    },
    "DefaultAdmin": {
      "Email": "admin@root.com",
      "Password": ""
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "nSuite",
    "Audience": "nSuite",
    "ExpireInMinute": 15,
    "RefreshExpireInMinute": 10080,
    "ClockSkewInMinute": 0
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Syriatel"
  },
  "IsDemoVersion": true,
  "TelecomBilling": {
    "FailAttemptsBeforeSuccess": 0,
    "MaxRetryAttempts": 4,
    "RetryBaseDelayMs": 120,
    "IntegrationTarget": "HuaweiCBS-Mock",
    "EnableChaosEngineering": true
  },
  "FieldEncryption": {
    "KeyBase64": "",
    "SearchHashKeyBase64": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
