{
  "TelecomBilling": {
    "EnableChaosEngineering": false
  },
  "Database": {
    "UseEfMigrations": true
  },
  "TelecomIntegrations": {
    "Mode": "Mock",
    "SimulatorBaseUrl": "http://localhost:5099",
    "TimeoutSeconds": 5,
    "MaxRetryAttempts": 1
  },
  "RabbitMq": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "AspNetIdentity": {
    "DefaultAdmin": {
      "Password": ""
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "nSuite-Dev",
    "Audience": "nSuite-Dev"
  },
  "SmtpSettings": {
    "UserName": "",
    "Password": "",
    "FromAddress": "dev@localhost"
  },
  "FieldEncryption": {
    "KeyBase64": "",
    "SearchHashKeyBase64": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/app_data/logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
